# https://github.com/confluentinc/demo-scene/blob/master/kafka-to-elasticsearch/README.adoc
name=elasticsearch-sink
connector.class=io.confluent.connect.elasticsearch.ElasticsearchSinkConnector
tasks.max=1
topics=dev_enriched_text
key.ignore=false
connection.url=https://u59-elastic.lan:9200
connection.username=elastic
connection.password=
type.name=kafka-connect
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
value.converter.schemas.enable=false
schema.ignore=true

# https://docs.confluent.io/kafka-connectors/elasticsearch/current/security.html
elastic.security.protocol=SSL
elastic.https.ssl.keystore.location=certs/keystore.jks
elastic.https.ssl.keystore.password=
elastic.https.ssl.key.password=
elastic.https.ssl.keystore.type=JKS
elastic.https.ssl.truststore.location=certs/truststore.jks
elastic.https.ssl.truststore.password=
elastic.https.ssl.truststore.type=JKS
elastic.https.ssl.protocol=TLS
