# https://docs.confluent.io/platform/current/connect/references/allconfigs.html#worker-configuration-properties
bootstrap.servers=u59-kafka.lan:9092
plugin.path=kafka-connect-elasticsearch
offset.storage.file.filename=standalone-offset
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
